REACT_APP_apiKey=AIzaSyB_QU0F8LNslhVobAidVYnJEhPvvMri_VY
REACT_APP_authDomain=movie-app-b5b91.firebaseapp.com
REACT_APP_projectId=movie-app-b5b91
REACT_APP_storageBucket=movie-app-b5b91.appspot.com
REACT_APP_messagingSenderId=514680461882
REACT_APP_appId=1:514680461882:web:9d4b8570e81fff686f7303
REACT_APP_TMDB_KEY=539e58329ae208a0fe10132c6d7e321d